<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Caja Virtual - Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { 
      font-family: Arial, sans-serif; 
      background: #70b344; 
      display: flex; 
      justify-content: center; 
      align-items: center; 
      height: 100vh; 
      margin: 0;
    }

    .login-box { 
      background-color: #facc15; 
      padding: 30px; 
      border-radius: 12px; 
      box-shadow: 0px 4px 12px rgba(0,0,0,0.1); 
      width: 320px; 
      max-width: 90%; /* Para pantallas pequeñas */
      box-sizing: border-box;
      text-align: center;
    }

    .login-box img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    h2 { 
      text-align: center; 
      margin-bottom: 20px; 
      color: #333; 
    }

    form label {
      font-size: small;
      display: block;
      text-align: left;
      font-weight: bold;
      color: #414141;
    }

    input { 
      width: 100%; 
      padding: 12px; 
      margin: 8px 0 16px 0; 
      border: 1px solid #ccc; 
      border-radius: 6px; 
      box-sizing: border-box;
      font-size: 16px;
    }

    button { 
      width: 100%; 
      padding: 12px; 
      background: #2e7e32; 
      border: none; 
      border-radius: 6px; 
      color: #fff; 
      font-weight: bold; 
      cursor: pointer; 
      font-size: 16px;
    }

    button:hover { 
      background: #1c501f; 
    }

    p {
      color: #5a5a5a; 
      font-size: 12px;
      margin-top: 12px;
    }

    /* Media query para móviles */
    @media (max-width: 480px) {
      .login-box {
        padding: 20px;
      }

      input, button {
        padding: 10px;
        font-size: 14px;
      }

      p {
        font-size: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="login-box">
    <img src="assets/LOGO CARACAS.png" alt="Logo">
    <form action="login.php" method="POST">
      <label>Usuario:</label>
      <input type="text" name="usuario" required placeholder="Escriba su usuario">

      <label>PIN:</label>
      <input type="password" name="pin" required placeholder="Digite su contraseña">

      <button type="submit">Ingresar</button>

      <p>
        Si no cuenta con un Usuario y PIN debe solicitarlo en la sucursal principal de Caja Rural CARACAS
      </p>
    </form>
  </div>
</body>
</html>

